PORT=5001
NODE_ENV=development
DEV_URL=http://localhost:5001
PROD_URL=
MONGODB_DEV_URI=mongodb://localhost:27017/vid2srt
MONGODB_PROD_URI=mongodb+srv://<your-cluster>.mongodb.net/vid2srt
JWT_SECRET=your-secret
BREVO_API_KEY=xkeysib-9cdjhiuhef97ych8dbwycuvc7yhc7c7s8d2475-yhdcbuhbcucgHKrtBlp
PAYSTACK_TEST_API_KEY=sk_test_6831widsydicubdhcbci63f062d69d16533b
PAYSTACK_LIVE_API_KEY=sk_live_icucuhxuix69239f9962fdbe
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
PAYSTACK_BASE_URL=https://api.paystack.co